apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tcpnginx-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "tcpnginx-ingress"
spec:
  backend:
    serviceName: tcpnginx
servicePort: 80
