apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |-
   server {
    listen       ...;
    ...
    location / {
        proxy_pass http://nginx;
    }

    location /kibana {
        rewrite ^/kibana(.*) /$1 break;
        proxy_pass http://kibana:5601;
    }

    location /mail {
        rewrite ^/logstash(.*) /$1 break;
        proxy_pass http://logstash:8282;
    }
    ...
   }
